-- Initial bil.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                bil
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Matthew Maurer
maintainer:          maurer+bil@matthewmaurer.org
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  Hs-source-dirs:      src
  exposed-modules:     BIL
  -- other-modules:       
  build-depends:       base ==4.5.*, parsec, bytestring, mtl
executable bilParseTest
  Hs-Source-Dirs:      src
  Main-Is:             bilParseTest.hs
  build-depends:       base ==4.5.*, parsec, bytestring, mtl, bil
